body{
    background-color: rgb(8, 8, 54);
   margin: 0;
}
.img1{
   mix-blend-mode:soft-light;
    height: 400px;
    width: 600px;
    object-fit: cover;
}
.first_box{
    width:600px;
    height:auto;
}
.details{
    display: flex;
    gap: 40px; 
    justify-content: space-between; 
}

.img2{
    mix-blend-mode:soft-light;
    height: 400px;
    width: 600px;
    object-fit: cover;
}
.detail3{
  
    width:600px ;
    height:300px;
    /* border: 1px solid white; */
    padding-left: 5px;
    padding-top: 10px;
    border-radius: 5px;
}
.detail1{
  
    padding: 10px;
    /* border: 1px solid white; */
    width: 500px;
    height: 300px;
    border-radius: 5px;
}
.detail2{
   
    padding: 10px;
    /* border: 1px solid white; */
    width: 500px;
    height: 300px;
    border-radius: 5px;
}
.detail1:hover{
   
    background-color: rgb(95, 97, 97);
   
}
.detail2:hover{
   background-color: rgb(95, 97, 97);
}
.detail3:hover{
   background-color: rgb(95, 97, 97);
}
.title{
    color: white;

}
.desc{
    color: rgb(165, 163, 163);
}
.main{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    gap:16px;
    justify-items:center;
}


@media only screen and (max-width:650px) {
    .img1{
        mix-blend-mode:soft-light;
         height: 300px;
         width: 300px;
         object-fit: cover;
     }
     .first_box{
         width:300px;
         height:auto;
     }
     .details{
        display: flex;
        flex-direction: column;
        
        justify-content: space-between; 
    }
    .detail1{
  
        padding: 10px;
        /* border: 1px solid white; */
        width: 300px;
        height: auto;
        border-radius: 5px;
    }
    .detail2{
       
        padding: 10px;
        /* border: 1px solid white; */
        width: 300px;
        height: auto;
        border-radius: 5px;
    }
    .img2{
        mix-blend-mode:soft-light;
        height: 400px;
        width: 300px;
        object-fit: cover;
    }
    .detail3{
  
        width:300px ;
        height:auto;
        /* border: 1px solid white; */
        padding-left: 5px;
        padding-top: 10px;
        border-radius: 5px;
    }
    .main{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap:10px;
        justify-items: center;
    }
  }
